# WalkinRadius

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walkinradius/beacon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/walkinradius/beacon/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkinradius/beacon/Util/: UserNameAndStatusHolder.java
app/src/main/java/com/walkinradius/beacon/adapter/: AccountBeaconsListAdapter.java  BeaconsListAdapter.java  BeaconsScanAdapter.java  RemoteBeaconsScanAdapter.java
app/src/main/java/com/walkinradius/beacon/feasybeacon/: FeasyBeaconSdkCallback.java  FeasyBeaconSdkFacade.java  FeasyScanBeaconsListAdapter.java
app/src/main/java/com/walkinradius/beacon/model/: BLEScannedDevice.java  GenericBLEScannedDevice.java
app/src/main/java/com/walkinradius/beacon/presenter/: BeaconScanViewContract.java  BeaconScanViewPresenter.java  DashboardViewContract.java  DashboardViewPresenter.java  LoginActivityPresenter.java  LoginFieldsValidator.java  LoginViewContract.java  LoginViewPresenter.java
app/src/main/java/com/walkinradius/beacon/ui/: LoginActivity.java  (+4 more)
app/src/main/res/layout/: activity_beacon_scan.xml  activity_beacons_list.xml  activity_beacons_subscriber.xml  activity_feasy_beacon_info.xml  activity_feasy_beacon_scan.xml  activity_login.xml  dialog_pin_input.xml  listitem_subscriber_beacon.xml  template_beacon_list.xml  template_listitem_subscriber_beacon.xml  template_scanned_feasy_beacon_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/walkinradius/beacon/: ExampleUnitTest.java
(+26 files in other folders)
